// ------------------------------------------------------------------------------
// Slimpixels
// Base layout
// ------------------------------------------------------------------------------

html {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: calc(0.9em + 1vw);

  @include mq($from: tablet) {
    font-size: calc(0.7em + 1vw);
  }
  @include mq($from: wide) {
    font-size: calc(0.25em + 1vw);
  }
  @include mq($from: ultrawide) {
    font-size: calc(0.2em + 1vw);
  }
}
*,
*:before,
*:after {
  -ms-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html,
body {
  // height: 100%;
}

body {
  color: #555;
  transition: opacity 250ms;
  -webkit-font-smoothing: antialiased;
}

.body--no-banner {
  padding-top: 3.5em;
}
.body--fadeout {
  opacity: 0;
}
.body--blur {
  .header__brand,
  .site-content {
    -webkit-filter: blur(5px);
  }
}

// sticky footer
.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.site-content {
  flex: 1;
  transition: all 250ms cubic-bezier(0.2, 0.3, 0.25, 0.9) 0ms;
}
.mobile-nav-open .site-content {
  -webkit-filter: blur(8px);
  transform: rotateY(0.02deg) translateX(-3px);
}

a {
  color: #337ab7;
  text-decoration: none;
  transition: color 250ms, background-color 250ms;
}
a:hover {
  text-decoration: underline;
}

.wrapper {
}

.container {
  padding: 0 1em;
  @include mq($until: tablet) {
    &--project-grid {
      padding: 0;
    }
  }
  @include mq($from: tablet) {
    width: 90%;
    margin: 0 auto;
    padding: 0;
  }

  max-width: inherit;
  transition: max-width 250ms;

  @include mq($from: desktop) {
    max-width: 900px;
  }
  @include mq($from: wide) {
    // max-width: 1024px;
  }
  @include mq($from: ultrawide) {
    max-width: 1400px;
  }

  &--centered {
    text-align: center;
  }
}

.container--flex {
  @include mq($from: tablet) {
    display: flex;
    flex-direction: column;
  }
}

.container--narrow {
  width: 60%;
  margin: 0 auto;
  @include mq($from: tablet) {
    width: 40%;
  }
}

/* Standard HTML elements */
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.img--responsive {
  max-width: 100%;
  height: auto;
}
.img--stretch {
  width: 100%;
  max-width: 100%;
}
.img--stretch-phone {
  @include mq($from: mobile) {
    width: 100%;
  }
}

.row {
  @include cf;
  margin-left: -1em;
}
.row--space {
  @include mq($from: tablet) {
    margin-bottom: 2.5em;
  }
}
.row--space-lg {
  @include mq($from: tablet) {
    margin-bottom: 5em;
  }
}
.row--flex {
  display: flex;
  flex-wrap: wrap;
}
.row--padded {
  margin-left: -1em;
  margin-right: -1em;
}
.row--push-image .col--image {
  @include mq($from: tablet) {
    order: 1;
  }
}

.col {
  // @include respond-to(old-ie) {
  //   float: left;
  // }
  flex: 0 0 100%;
  padding-left: 1em;
  .row--padded & {
    padding-left: 1em;
    padding-right: 1em;
  }
}

.col--md-3 {
  //width: 25%;

  @include mq($from: tablet) {
    flex: 0 0 30%;
  }
}
.col--md-7 {
  //width: 66.6%;

  @include mq($from: tablet) {
    flex: 0 0 70%;
  }
}
.col--push-md-2 {
  @include mq($from: tablet) {
    // padding-left: 100px;
  }
}

.col--third {
  //width: 30.6%;
  //margin-left: 4%;

  @include mq($from: tablet) {
    flex: 0 0 33.3%;
  }
}

.col--half {
  //width: 48%;
  //margin-left: 4%;
  // &:first-child {
  //   margin-left: 0;
  // }

  @include mq($from: tablet) {
    flex: 0 0 50%;
  }
}

.col--quarter {
  @include mq($from: tablet) {
    flex: 0 0 25%;
  }
}

/* TODO: Why is this fix necessary? Prevents flexbox breaking on iPad */
.col:first-child {
  flex: 1;
}

.col--centered {
  text-align: center;
}

.text--cols-2 {
  @include mq($from: tablet) {
    column-count: 2;
    column-gap: 4em;
  }
  p {
    //display: inline-block;
  }
}

// Swap order of text columns
.row:nth-child(2) .col--half:nth-child(2) {
  @include mq($until: tablet) {
    order: -1;
  }
}

// Sections
.section {
  background-color: #fff;
  &--pt,
  &--pb {
    padding: 4em 0;
    @include mq($from: tablet) {
      // padding: 3em 0;
    }
    @include mq($from: wide) {
      padding: 6em 0;
    }
    @include mq($from: ultrawide) {
      padding: 4em 0;
    }
  }
  &--dark {
    padding: 6em 0;
    background-color: #172745;
  }
  &--grey {
    background-color: #f1f1f1;
  }
  &--blue {
    background-color: #5287b7;
  }
  &--teal {
    background-color: #8fd3d2;
  }
  &--pink {
    background-color: #e19897;
  }
  &--grey {
    background-color: #f1f1f1;
  }
  &--peach {
    background-color: #e4b593;
  }
  &--beige {
    background-color: #cebc99;
  }
  &--tribeca-yellow {
    background-color: #ffcc75;
  }
  &--ella-pink {
    background-color: #f5bac7;
  }
  &--ella-blue {
    background-color: #c1d4e8;
  }
  &--nm-pink {
    background-color: #ed9b95;
  }
  &--nm-teal {
    background-color: #89b4bf;
  }
  &--clients {
    background-color: #5287b7;
  }
  &--crop {
    max-height: 4000px;
    overflow: hidden;
    transition: max-height 500ms ease-in;
  }
  &--cropped {
    max-height: 575px;
    transition: max-height 500ms ease-out;

    @include mq($from: mobile) {
      max-height: 250px;
    }
    @include mq($from: tablet) {
      max-height: 575px;
    }
    // @include mq($from: desktop) {
    //   max-height: 600px;
    // }
    @include mq($from: wide) {
      max-height: 685px;
    }
    // @include mq($from: ultrawide) {
    //   max-height: 855px;
    // }
  }
  &--full-screen {
    min-height: 100vh;
  }
  &--half-screen {
    min-height: 50vh;
  }
  &--vertically-centered {
    display: flex;
    align-items: center;
  }

  &:last-child {
    // padding-bottom: 10em;
  }
}
.section--centered {
  text-align: center;
}
.section--centered-mobile {
  @include mq($until: tablet) {
    text-align: center;
  }
}

.section--pb-0 {
  padding-bottom: 0;
}

.block {
  &--centered {
    @include mq($from: tablet-l) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }
  &--narrow {
    @include mq($from: tablet) {
      width: 60%;
    }
    margin: 0 auto;
  }
}

.text {
}
.text--narrow {
  @include mq($from: tablet) {
    width: 80%;
    margin: 0 auto;
  }
  @include mq($from: tablet-l) {
    width: 60%;
  }
}
.text--centered {
  @extend .tc;
}

.service {
  text-align: center;
}
.service__image {
  width: 100px;
}
.service__heading {
  font-size: 1.3em;
}
.service__text {
  font-size: 0.9em;
}

.section-title {
  margin-top: 0;
  margin-bottom: 2em;
  font-family: $font-condensed;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 1.25em;
  text-align: center;
  letter-spacing: 4px;
  color: #999;
}
.section-title--lined {
  position: relative;
  overflow: hidden;
  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 50%;
    background: #ccc;
    height: 1px;
    top: 50%;
  }
  &:before {
    margin-left: -55%;
  }
  &:after {
    margin-left: 5%;
  }
}
.section-title--clients {
  margin-bottom: 1em;
  color: $color-white;
}
.section-title--constrain {
  margin-left: 1em;
  margin-right: 1em;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}

.img--service {
  width: 75%;
  margin: 0 auto;
}

.document {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  > .project-hero-image,
  > section,
  > .section,
  > .footer {
    scroll-snap-align: start;
    // border-top: 3px solid red;
    // border-bottom: 3px solid green;
  }
  > section:last-of-type {
    position: relative;
    &::after {
      position: absolute;
      content: '';
      box-shadow: 0 10px 30px rgb(0 0 0 / 25%);
      height: 100%;
      bottom: 0;
      z-index: -1;
      width: 100%;
    }
  }

  .footer {
    bottom: 0;
    width: 100%;
    height: 250px;
    color: #fff;
    z-index: -1;
    position: sticky;
    display: block;
    padding: 30px;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    background-color: #252a4785;
    display: flex;
    align-items: center;
  }
}
